{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-1c588390.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-26185746.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/[category]/[item]/[property].svelte",
      "src/routes/[category]/[item]/index.svelte",
      "src/routes/[category]/index.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-280abc60.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26185746.js",
      "_paths-396f020f.js",
      "_Article.svelte_svelte_type_style_lang-94aeeae6.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-c7fe677c.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9cfc132a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26185746.js"
    ]
  },
  "src/routes/[category]/[item]/[property].svelte": {
    "file": "pages/_category_/_item_/_property_.svelte-4129e6ba.js",
    "src": "src/routes/[category]/[item]/[property].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26185746.js",
      "_MetaTags-053d9886.js",
      "_Article.svelte_svelte_type_style_lang-94aeeae6.js"
    ]
  },
  "src/routes/[category]/[item]/index.svelte": {
    "file": "pages/_category_/_item_/index.svelte-36c031a7.js",
    "src": "src/routes/[category]/[item]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26185746.js",
      "_CategoryItemDocs-940be288.js",
      "_Article.svelte_svelte_type_style_lang-94aeeae6.js",
      "_MetaTags-053d9886.js"
    ]
  },
  "src/routes/[category]/index.svelte": {
    "file": "pages/_category_/index.svelte-f3220c67.js",
    "src": "src/routes/[category]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26185746.js",
      "_Article.svelte_svelte_type_style_lang-94aeeae6.js",
      "_CategoryDocs-bef6ec73.js",
      "_MetaTags-053d9886.js",
      "_CategoryItemDocs-940be288.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-b79e20d7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26185746.js",
      "_Article.svelte_svelte_type_style_lang-94aeeae6.js",
      "_CategoryDocs-bef6ec73.js",
      "_MetaTags-053d9886.js",
      "_CategoryItemDocs-940be288.js"
    ]
  },
  "_index-26185746.js": {
    "file": "chunks/index-26185746.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_Article.svelte_svelte_type_style_lang-94aeeae6.js": {
    "file": "chunks/Article.svelte_svelte_type_style_lang-94aeeae6.js",
    "css": [
      "assets/Article.svelte_svelte_type_style_lang-d08a4240.css"
    ]
  },
  "_MetaTags-053d9886.js": {
    "file": "chunks/MetaTags-053d9886.js",
    "imports": [
      "_index-26185746.js",
      "_Article.svelte_svelte_type_style_lang-94aeeae6.js"
    ]
  },
  "_CategoryItemDocs-940be288.js": {
    "file": "chunks/CategoryItemDocs-940be288.js",
    "imports": [
      "_index-26185746.js",
      "_MetaTags-053d9886.js"
    ]
  },
  "_CategoryDocs-bef6ec73.js": {
    "file": "chunks/CategoryDocs-bef6ec73.js",
    "imports": [
      "_index-26185746.js",
      "_MetaTags-053d9886.js",
      "_CategoryItemDocs-940be288.js"
    ]
  }
}